# moo-cloud

./: README.md  pom.xml
moo-cloud-service-auth/: pom.xml
moo-cloud-service-auth/src/main/java/moo/cloud/service/auth/: AuthApplication.java
moo-cloud-service-auth/src/main/java/moo/cloud/service/auth/config/: OAuthSecurityConfig.java  OAuthWebConfig.java
moo-cloud-service-auth/src/main/java/moo/cloud/service/auth/controller/: ErrorCtr.java
moo-cloud-service-auth/src/main/java/moo/cloud/service/auth/security/: AuthProvider.java
moo-cloud-service-auth/src/main/resources/: application.properties
moo-cloud-service-data/: pom.xml
moo-cloud-service-data/src/main/java/moo/cloud/service/data/: DataApplication.java
moo-cloud-service-data/src/main/java/moo/cloud/service/data/controller/: DataController.java
moo-cloud-service-data/src/main/resources/: application.properties
moo-cloud-service-gateway/: pom.xml
moo-cloud-service-gateway/src/main/java/moo/cloud/service/gateway/: GatewayApplication.java
moo-cloud-service-gateway/src/main/java/moo/cloud/service/gateway/config/: RouteConfig.java
moo-cloud-service-gateway/src/main/java/moo/cloud/service/gateway/controller/: ServiceController.java
moo-cloud-service-gateway/src/main/resources/: application.properties
